APP_NAME=tariff

# Setup Postgres DB
DB_NAME=${APP_NAME}
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_CONTAINER_NAME=${APP_NAME}_postgres

WORKER_DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:${DB_PORT}/${APP_NAME}?schema=public"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${APP_NAME}?schema=public"

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# REDIS COMMANDER
REDIS_COMMANDER_PORT=8081
